db.user=admin
db.password=123456
db.url=jdbc:postgresql://moneytransferdb:5432/moneytransfer
db.show.sql=false
entity.package=com.bank.error.entities
app.package=com.bank.error
app.account.error.service=http://localhost:8083/accounService/services/money/sendMoneyError